# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="v2YgMH=;C46<o=5rgCrMcLA:A2xvsc>Jr=2SRojW^sSh=>Wh]xq/O_Ad45B<w59Z"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
application.router=authorization.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.authorization.driver=org.h2.Driver
db.authorization.url="jdbc:h2:mem:play"
db.authorization.user=sa
db.authorization.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Authentication and authorization
# Authentiction and authorization may be turned off completely
# auth.active = true

include "./auth.conf"

# Development
# ~~~~~~~~~~~
mail.override.enabled = true
mail.override.address = "root@localhost"

# You should add a personal configuration file called development.conf in your conf directory
# This should include at least a mail.override.address directive with your own email address
#
include "./development.conf"

