# Routes
# This file defines all AuthorizationController routes (Higher priority routes first)
# ~~~~

# Credentials
GET     /requestCredentials.html        controllers.AuthorizationController.requestCredentialsPage
POST    /requestCredentials.html        controllers.AuthorizationController.newCredentialsRequest
GET     /credentialsCreated.html        controllers.AuthorizationController.credentialsCreated

# OAuth2 token request
POST    /requestAccessToken             controllers.AuthorizationController.requestAccessToken

# Test endpoint for checking authorization status
GET     /secret.html                    controllers.AuthorizationController.secret
GET     /topsecret.html                 controllers.AuthorizationController.topSecret

# Clear cached client_id in browser
GET     /logout.html                    controllers.AuthorizationController.logout
